# PolarLogs

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/shorty/polar/addon/: HikariPooledConnection.java  PolarApiHook.java  PolarLogs.java  PolarWebhooks.java  Webhooks.java
src/main/java/at/shorty/polar/addon/commands/: PolarLogsCommand.java  PolarWebhooksCommand.java
src/main/java/at/shorty/polar/addon/config/: CloudDetection.java  Detection.java  Embed.java  Logs.java  Mitigation.java  Punishment.java
src/main/java/at/shorty/polar/addon/data/: LogCountData.java  LogEntry.java  LogQuery.java
src/main/java/at/shorty/polar/addon/hook/: DiscordWebhook.java  Embed.java  WebhookComposer.java
src/main/java/at/shorty/polar/addon/listeners/: CloudDetectionListener.java  DetectionListener.java  MitigationListener.java  PunishmentListener.java
src/main/java/at/shorty/polar/addon/ratelimit/: DefaultCooldown.java
src/main/java/at/shorty/polar/addon/util/: Json.java  SpecialUtilityJustForFoliaSpecialNeeds.java  TimeRange.java
src/main/resources/: config.yml  plugin.yml
