plugins {
    id 'java'
}

group = 'at.shorty'
version = '2.5.1-SNAPSHOT'

tasks.register('fatJar', Jar) {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    with jar
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url 'https://repo.polar.top/repository/polar/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
}

dependencies {
    compileOnly("org.projectlombok:lombok:1.18.22")
    compileOnly("org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT")
    compileOnly("org.spigotmc:spigot:1.8.8-R0.1-SNAPSHOT")
    compileOnly("top.polar:api:2.0.0")
    implementation("com.zaxxer:HikariCP:6.3.0")
    implementation("net.jodah:expiringmap:0.5.10")
    annotationProcessor("org.projectlombok:lombok:1.18.22")
    annotationProcessor("org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT")
}